const PluginDir = "/usr/lib/nagios/plugins"

const ManubulonPluginDir = "/usr/lib/nagios/plugins"

const PluginContribDir = "/usr/lib/nagios/plugins"

const NodeName = "icinga-master"

const ZoneName = "master"

const TicketSalt = "f1ba394d865d64d1f6f47f7f2f37dbb0"
