object Dependency "Service1-Service2" {
  parent_host_name = "Host1"
  parent_service_name = "Service1"

  child_host_name = "Host2"
  child_service_name = "Service2"

  states = [ OK, Warning ]

  disable_checks = true
}
