// object Dependency "webserver-internet" {
//   parent_host_name = "internet"
//   parent_service_name = "ping4"

//   child_host_name = "webserver"
//   child_service_name = "ping4"

//   states = [ OK, Warning ]

//   disable_checks = true
// }
