
object Host "Host1" {
  import "generic-host"

  display_name = "Host 1"

  address = "127.0.0.1"
  address6 = "::1"

  vars.os = "Linux"

  vars.http_vhosts["http"] = {
    http_uri = "/"
  }

  vars.disks["disk"] = {
  }
  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "Host2" {
  import "generic-host"

  display_name = "Host 2"

  address = "127.0.0.1"
  address6 = "::1"

  vars.os = "Linux"
}

object Host "Host3" {
  import "generic-host"

  address = "127.0.0.1"
  address6 = "::1"

  vars.os = "Linux"

  vars.http_vhosts["http"] = {
    http_uri = "/"
  }

  vars.disks["disk"] = {
  }
  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
