
template Host "generic-host" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s

  check_command = "hostalive"
}

template Host "passive-host" {
  import "generic-host"

  check_command = "dummy"
  vars.dummy_state = 0
  vars.dummy_text = "Host can not be pinged, should be up, hopefully..."
}


template Service "generic-service" {
  max_check_attempts = 5
  check_interval = 1m
  retry_interval = 30s
}


template Service "passive-service" {
  max_check_attempts = 5
  retry_interval = 30s
  check_command = "passive"
  enable_active_checks = true
  enable_passive_checks = true
  vars.dummy_state = 3
  vars.dummy_text = "AWOL. No Passive Check Result Received."
}

template User "generic-user" {

}

template Notification "mail-host-notification" {
  command = "mail-host-notification"

  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  vars += {

    notification_logtosyslog = false
  }

  period = "24x7"
}


template Notification "mail-service-notification" {
  command = "mail-service-notification"

  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  vars += {
    notification_logtosyslog = false
  }

  period = "24x7"
}
