/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "root@localhost"
}

object User "user2" {
  import "generic-user"

  display_name = "User 2"
  groups = [ "icingaadmins" ]

  email = "user2@localhost"
  pager = "user2@localhost.localdomain"
}


object User "user3" {
  import "generic-user"

  display_name = "User 3"
  groups = [ "icingaadmins" ]

  email = "user3@localhost"
  pager = "user3@localhost.localdomain"
}


object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}
